# CMS

./: pom.xml
src/main/java/com/example/CMS/: CollageManagementSystemApplication.java
src/main/java/com/example/CMS/Controller/: AdminController.java  Controller.java
src/main/java/com/example/CMS/EventListener/: WebSocketEventListener.java
src/main/java/com/example/CMS/Model/: AdminToTeacher.java  ChatDto.java  Courses.java  Document.java  NormalUser.java  NormallUser.java  Payment.java  ProblemOfBoat.java  ProblemSolution.java  Role.java  SignUpNormall.java  UserDetailWithRole.java  UserDetails.java  UserDetailsTokenData.java  UserSignIn.java
src/main/java/com/example/CMS/Repo/: AdminToTeacherRepo.java  CourseRepo.java  DocumentRepo.java  NormalUserRepo.java  NormalUserRepo2.java  PaymentRepo.java  ProblemRepo.java  ProblemSolutionRepo.java  RoleRepo.java  UserDetailsWithRoleRepo.java  UserRepo.java  UserSignInRepo.java
src/main/java/com/example/CMS/Security/: CustomUserDetailService.java  CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/CMS/utills/: Jwt.java  MailConfig.java  MailConfigFornormall.java  SecureNumberGenerate.java  Utills.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  home.css  profile.css
src/main/resources/static/js/: chat-app.js  dashBorad.js  error.js  home.js  registration.js
src/main/webapp/WEB-INF/View/: Chat.jsp  DashBoard.jsp  Home.jsp  NormallUserOTpChecker.jsp  OtpChecks.jsp  Registration.jsp  RegistrationTeacher.jsp  StudentSuport.jsp  Success.jsp  about.jsp  error12.jsp  fee.jsp  footer.jsp  header.jsp  signUp.jsp  test.jsp
src/test/java/com/example/CMS/: CollageManagementSystemApplicationTests.java  ReadFileInChaunk.java
