spring.mvc.view.prefix: /WEB-INF/View/
spring.mvc.view.suffix: .jsp
secret=arvin
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

spring.datasource.url=jdbc:mysql://localhost:3306/CMS
spring.datasource.username=root
spring.datasource.password=Arvin@1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-circular-references = true
#server.servlet.context-path=/cms


